
T4910 000:589 SEGGER J-Link V4.90 Log File (0000ms, 0265ms total)
T4910 000:589 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0265ms total)
T4910 000:589 Logging started @ 2024-07-25 11:09 (0000ms, 0265ms total)
T4910 000:589 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T4910 000:590 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0263ms, 0528ms total)
T4910 000:853 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T4910 000:853 JLINK_ExecCommand("ProjectFile = "G:\program\CMAKE-DEMO\ASR6601-CMAKE-DEMO\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0530ms total)
T4910 000:858 JLINK_ExecCommand("Device = ARMCM4_FP", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0531ms total)
T4910 000:859 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T4910 000:859 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T4910 000:859 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0531ms total)
T4910 000:859 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T4910 000:878 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0531ms total)
T4910 000:878 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T4910 000:888 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T4910 000:895 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T4910 000:910 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0532ms total)
T4910 000:911 JLINK_SetSpeed(5000) (0000ms, 0532ms total)
T4910 000:911 JLINK_GetId() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>  returns 0x00000000 (0409ms, 0941ms total)
T4910 003:009 JLINK_Close() (0000ms, 0941ms total)
T4910 003:009  (0000ms, 0941ms total)
T4910 003:009 Closed (0000ms, 0941ms total)
